{
  "title": "文学概论笔记：10 第九章 文学的历史演变",
  "tags": [
    "文学概论",
    "文学发展史"
  ],
  "date": "2026-07-07T21:23",
  "summary": "文学的发生根植于人类以**劳动**为核心的实践活动，这是艺术起源的根本原因：劳动不仅为原始艺术准备了生产主体与工具，更在协作中产生了协调节奏的号子等早期艺术范型。相较于片面强调自由或仪式的“游戏说”“巫术说”，劳动更为根本地推动了**语言**与**审美意识**的产生——劳动实践促成了交流的需要，推动了人脑与发音器官的进化，使语言得以成熟，文学的萌芽最初便与音乐、舞蹈融合为“诗乐舞三位一体”的口头形态。随着原始思维从主客交融的非自觉状态发展到审美意识的自觉，以及文字的出现使口头创作得以系统整理并脱离音乐，最终在体力与脑力劳动分工的社会条件下，文学才逐渐从功能杂糅、文体杂糅的早期混生状态中独立，形成现代意义上的文学。",
  "cover": "https://raw.githubusercontent.com/InkStain258/InkStain-S-Blog/main/public/blogs/wxgl10/f3ba24005a66d25e.png",
  "hidden": false,
  "category": "大学时代笔记"
}