{
  "title": "文学概论笔记：05 第四章 文学作品",
  "tags": [
    "文学概论",
    "文学创作"
  ],
  "date": "2026-07-07T19:12",
  "summary": "文学形象主要有三种理想形态：文学象征以暗示和荒诞性表达哲理，具有多重求解空间；文学意境追求情景交融、虚实相生，以有限的形象生发韵味无穷的审美想象；文学典型则是叙事作品中个性鲜明、生命斑斓且蕴含深刻历史真实的魅力人物，是共性与个性的统一。而这些形象系统最终指向文学作品最深层的**意蕴**，它由审美情韵、历史内容和哲学意味等层面有机交融而成，从而构成一个丰富而开放的意义系统。",
  "cover": "https://raw.githubusercontent.com/InkStain258/InkStain-S-Blog/main/public/blogs/wxgl5/d83f333c42037acf.png",
  "hidden": false,
  "category": "大学时代笔记"
}