{
  "title": "比较文学笔记：12 文学范围内比较研究的若干领域5——比较诗学",
  "tags": [
    "比较文学",
    "比较诗学"
  ],
  "date": "2026-06-30T21:13",
  "summary": "比较诗学是不同民族、文化体系间文学理论的比较研究，它在现代诗学观念成熟与比较文学理论转向的背景下应运而生，对拥有丰厚文论传统却长期受西方话语影响的东方，尤其是中国，具有特殊意义。西方诗学因共享古希腊-基督教传统而内部差异较小，东西方文论的巨大差异——如中国的“风骨”“神韵”、印度的“味”、日本的“物哀”等概念，一旦脱离本土语境便易失效——使得建立双向对话机制成为核心任务。中国比较诗学经历了从20世纪初王国维、鲁迅、朱光潜等非学科化的自发探索，到80年代后以钱钟书《管锥编》、曹顺庆、刘若愚等为代表的学科化建构两个阶段。其最有效的研究方法是“阐发法”，但已从早期单向套用西方理论的模式，发展为叶维廉所倡导的须从双方“模子”寻根探源、互照互识，进而追求跨文化共识的双向阐释。",
  "cover": "https://raw.githubusercontent.com/InkStain258/InkStain-S-Blog/main/public/blogs/bjwx12/dce9663df029ac53.png",
  "hidden": false,
  "category": "大学时代笔记"
}