{
  "title": "文学概论笔记：08 第七章 文学接受",
  "tags": [
    "文学概论",
    "文学接受",
    "接受美学"
  ],
  "date": "2026-07-07T19:22",
  "summary": "文学接受是读者对作品进行阅读、理解与欣赏的活动，是文学活动的最终环节，它使潜在的作品转化为现实的存在。这一过程始于读者在特定期待视野下的阅读准备，进而通过审美感受重构艺术形象、投入虚拟体验（即真诚地参与他人的人生），并在此基础上进行理性的审美评价。文学接受的核心特征是读者能动性的二度创造，即重构文学形象并开掘深层意蕴，这导致不同读者的接受既有基于作品规定性的共通性，又有因个性与时代而异的差异性，其高潮是读者与作品在情感上高度交融的共鸣。正是在一代代读者这种创造性的接受与选择中，那些具有独创性、凝聚着深厚审美价值与历史意义的作品得以沉淀为文学经典，而经典的形成又反过来持续塑造和丰富着后世读者的心理结构与文学接受活动。",
  "cover": "https://raw.githubusercontent.com/InkStain258/InkStain-S-Blog/main/public/blogs/wxgl8/dbd8685989a442ec.png",
  "hidden": false,
  "category": "大学时代笔记"
}