{
  "title": "文学概论笔记：09 第八章 文学批评",
  "tags": [
    "文学概论",
    "文学批评"
  ],
  "date": "2026-07-07T21:16",
  "summary": "文学批评是在文学阅读基础上对文学现象进行理性阐释与评价的活动，是科学性、艺术性与意识形态性的统一。它以美学的和历史的原则为根本准则，要求将作品视为审美事实并置于历史进程中考察，具体化为衡量作品真实性、倾向性与情感性的思想标准，以及评判语言创造性、形象概括性与余味醇厚性的艺术标准。文学批评发挥着引导创作、影响读者甄别作品价值的功能，其类型涵盖鉴赏型、认知型、实用型及新闻逸事型等，方法则包括传记批评、社会历史批评、语言批评、心理分析、读者反应批评及意识形态批评等多元范式。批评实践需要兼具审美感受力与理性分析能力的批评主体，通过反复阅读提炼核心观点，并选择评点式、论文式等恰当的文体进行严谨表述。文学批评与文学理论形成双向互动：理论为批评提供指导框架，而批评的新发现与挑战则反过来促进理论的深化与跨学科拓展，当代批评更呈现出从关注作者转向关注读者参与及文化语境建构的新特征。",
  "cover": "https://raw.githubusercontent.com/InkStain258/InkStain-S-Blog/main/public/blogs/wxgl9/c6a5bed2daa418ae.png",
  "hidden": false,
  "category": "大学时代笔记"
}