{
  "title": "比较文学笔记：10 文学范围内比较研究的若干领域3——译介学",
  "tags": [
    "比较文学",
    "译介学"
  ],
  "date": "2026-06-30T21:10",
  "summary": "译介学源自比较文学中的媒介研究，已发展为关注跨文化转换的独立学问。与传统翻译研究不同，它不重语言技巧和译作忠实度，而是将翻译置于文化大背景下，审视**译者、译本与翻译行为**在不同民族和文化交流中的相互理解、误解、扭曲与变形，其核心概念是“**创造性叛逆**”——即译者为使原作本土化而必然进行的个性化翻译、误译漏译、节译编译与转译。20世纪后期翻译研究的“文化转向”更将翻译视为不平等的文化政治行为，本雅明提出译作是原作生命的延续，达姆罗什视世界文学为“民族文学的椭圆形折射”，都重塑了翻译的地位。林纾的“林译小说”是创造性叛逆的典型富矿：他通过改动书名、大量删节、曲解等方式将《茶花女》《堂吉诃德》等归化为“用西人材料，写唐宋之事”的才子佳人故事，其译作深刻影响了现代作家，并推动了旧派小说在公案、言情等领域的现代转型。",
  "cover": "https://raw.githubusercontent.com/InkStain258/InkStain-S-Blog/main/public/blogs/bjwx10/ad5b5f9f216d395d.png",
  "hidden": false,
  "category": "大学时代笔记"
}