{
  "title": "文学概论笔记：06 第五章 文学体裁",
  "tags": [],
  "date": "2026-07-07T19:17",
  "summary": "",
  "cover": "https://raw.githubusercontent.com/InkStain258/InkStain-S-Blog/main/public/blogs/wxgl6/f7f8c68926857b8c.png",
  "hidden": false,
  "category": ""
}